
    ╔═══════════════════════════════════════════════════════╗
    ║                                                       ║
    ║   yolov4 & yolov4-tiny commands for trainig/testing   ║
    ║                                                       ║
    ╚═══════════════════════════════════════════════════════╝
    

---------------------------- YOLOV4 -----------------------------

♦ Training: 

	darknet.exe detector train data/obj.data cfg/yolov4-custom.cfg yolov4.conv.137 -map

♦ Check mAP: 
	
	darknet.exe detector map data/obj.data cfg/yolov4-custom.cfg ../training/yolov4-custom_best.weights -points 0

♦ Test on image: 

	darknet.exe detector test data/obj.data cfg/yolov4-custom.cfg ../training/yolov4-custom_best.weights data/testImg.jpg -thresh 0.25

♦ Test on video: 

	darknet.exe detector demo data/obj.data cfg/yolov4-custom.cfg ../training/yolov4-custom_best.weights data/testVideo.mkv -thresh 0.25 -i 0 -out_filename data/videoResult.mp4


    
-------------------------- YOLOV4 TINY --------------------------

♦ Training: 

	darknet.exe detector train data/obj.data cfg/yolov4-tiny-custom.cfg yolov4-tiny.conv.29 -map

♦ Check mAP: 

	darknet.exe detector map data/obj.data cfg/yolov4-tiny-custom.cfg ../training/yolov4-tiny-custom_best.weights -points 0

♦ Test on image: 

	darknet.exe detector test data/obj.data cfg/yolov4-tiny-custom.cfg ../training/yolov4-tiny-custom_best.weights data/testImg.jpg -thresh 0.25

♦ Test on video: 

	darknet.exe detector demo data/obj.data cfg/yolov4-tiny-custom.cfg ../training/yolov4-tiny-custom_best.weights data/testVideo.mkv -thresh 0.25 -i 0 -out_filename data/videoResult.mp4

